<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <a href="index.html" class="logo logo--header">
                    <img src="./images/logo_header.png" class="logo__img" alt="logo">
                </a>
                <div class="contacts">
                    <a href="tel:+788000039210" class="contacts__phone">8 (800) 00-392-10</a>
                    <button type="button" class="contacts__work-schedule">График работы</button>
                    <div class="contacts__work-schedule-block">
                        <div class="contacts__week">пн-вс: 09:00-20-00</div>
                        <div class="contacts__lunch">обед: 14:00-14:30</div>
                    </div>

                </div>
            </div>
        </header>
        <div class="maincontent">
            <div class="container">
                <aside class="sidebar">
                    <ul class="nav">
                        <li class="nav__item ">
                            <a class="nav__link" href="./index.html">
                                <span class="nav__icon nav__icon--main">
                                </span>
                                <span class="nav__title">Главная</span>
                            </a>
                        </li>
                        <li class="nav__item nav__item--active">
                            <a class="nav__link">
                                <span class="nav__icon nav__icon--feed">
                                </span>
                                <span class="nav__title">Отзывы</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="./team.html">
                                <span class="nav__icon nav__icon--team">
                                </span>
                                <span class="nav__title">Экипаж</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <main class="page-content">
                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="/index.html" class="breadcrambs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a class="breadcrambs__link">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <section class="feedback">
                        <h1 class="title">Отзывы</h1>
                        <ul class="feedback__list">
                            <li class="feedback__item">
                                <div class="feedback__pic">
                                    <img src="" class="feedback__pic" alt="feedback__pic">
                                </div>
                                <div class="feedback__description">
                                    <div class="feedback__date">12.10.2016</div>
                                    <h3 class="feedback__title">Ирина Паламарчук</h3>
                                    <p class="feedback__description-text">Летящий в ночном небе самолет — зрелище
                                        загадочное
                                        и
                                        романтическое.
                                        Крылатая машина величественно плывет в вышине, мерцая разноцветными огнями, и
                                        почему-то кажется,
                                        что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным
                                        делам.
                                    </p>
                                </div>
                            </li>
                            <li class="feedback__item">
                                <div class="feedback__pic">
                                    <img src="" class="feedback__pic" alt="feedback__pic">
                                </div>
                                <div class="feedback__description">
                                    <div class="feedback__date">12.10.2016</div>
                                    <h3 class="feedback__title">Александр Бельков</h3>
                                    <p class="feedback__description-text">Летящий в ночном небе самолет — зрелище
                                        загадочное
                                        и
                                        романтическое.
                                        Крылатая машина величественно плывет в вышине, мерцая разноцветными огнями, и
                                        почему-то кажется,
                                        что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным
                                        делам.
                                    </p>
                                </div>
                            </li>
                            <li class="feedback__item">
                                <div class="feedback__pic">
                                    <img src="" class="feedback__pic" alt="feedback__pic">
                                </div>
                                <div class="feedback__description">
                                    <div class="feedback__date">12.10.2016</div>
                                    <h3 class="feedback__title">Игорь Николаенко</h3>
                                    <p class="feedback__description-text">Летящий в ночном небе самолет — зрелище
                                        загадочное
                                        и
                                        романтическое.
                                        Крылатая машина величественно плывет в вышине, мерцая разноцветными огнями, и
                                        почему-то кажется,
                                        что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным
                                        делам.
                                    </p>
                                </div>
                            </li>
                            <li class="feedback__item">
                                <div class="feedback__pic">
                                    <img src="" class="feedback__pic" alt="feedback__pic">
                                </div>
                                <div class="feedback__description">
                                    <div class="feedback__date">12.10.2016</div>
                                    <h3 class="feedback__title">Анастасия Порядная</h3>
                                    <p class="feedback__description-text">Летящий в ночном небе самолет — зрелище загадочное
                                        и
                                        романтическое.
                                        Крылатая машина величественно плывет в вышине, мерцая разноцветными огнями, и
                                        почему-то кажется,
                                        что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным
                                        делам.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </section>

                    <div class="pagination">
                        <div class="pagination__display">Страница 1 из 7</div>
                        <div class="pagination__controlls">
                            <a href="" class="pagination__prev">
                                <</a> <ul class="pagination__pages">
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link pagination__link--active">1</a>
                                    </li>
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link">2</a>
                                    </li>
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link">3</a>
                                    </li>
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link">4</a>
                                    </li>
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link">5</a>
                                    </li>
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link">6</a>
                                    </li>
                                    <li class="pagination__pages-item">
                                        <a href="" class="pagination__link">7</a>
                                    </li>
                                    </ul>
                                    <a href="" class="pagination__next">></a>
                        </div>
                    </div>

                </main>
            </div>
            <section class="promo">
                <div class="promo__container">
                    <p class="promo__description">
                        Вопросы по бронированию билетов в нашей авиакомпании принимаются. 
                        Для этого можно оставить
                        <a href="#">заявку на сайте</a>
                        или же позвонить по номеру круглосуточной поддержки
                        <a href="tel:+788000039210" class="promo__phone">8 (800) 00-392-10.</a>
                    </p>
                </div>
            </section>
            <section class="form">
                <div class="form__container">
                    <h2 class="title form--title">Оставить отзыв</h2>
                    <form class="form__feedback" action="" method="post" name="form__feedback">   
                        <label for="user-field">Ваше имя</label>
                        <input type="text" name="username" id="user-field" placeholder="Андрей">
                        <label for="link-vk-field">Ссылка на профиль VK</label>
                        <input type="text" name="link-vk" id="link-vk-field" placeholder="vk.com/example">
                        <br>
                        <label for="feedback-field">Текст отзыва</label>
                        <textarea name="feedback" id="feedback-field" cols="30" rows="5" placeholder="Мне понравилось"></textarea>
                        <br>
                        <label>Отображать фото в отзыве? 
                            <input type="radio" name="photo" value="yes" checked>Да 
                        </label>
                        <label>
                            <input type="radio" name="photo" value="no">Нет
                        </label>
                        <input type="submit" value="Отправить" class="btn">
                    </form>
                </div>
            </section>
        </div>
       
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__copy">Сделано с любовью и старанием на курсе "HTML + CSS" в
                    <a href="https://loftschool.com/" class="footer__loftschool"> <b>LoftSchool</b></a>. Автор работы:
                    <b>Терлецкая Виктория</b>.
                </div>
                <a class="logo logo--footer">
                    <img src="./images/logo_header.png" alt="logo" class="logo__img">
                </a>
                <div class="socials">
                    <h3 class="socials__title">Наши социальные сети</h3>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <div class="socials__icon socials__icon--vk">
                                </div>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <div class="socials__icon socials__icon--fb">
                                </div>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <div class="socials__icon socials__icon--google">
                                </div>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <div class="socials__icon socials__icon--twit">
                                </div>
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link">
                                <div class="socials__icon socials__icon--email">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>